{
  "version": 2,
  "builds": [
    {
      "src": "fundready-demo-main/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/fundready-demo-main/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/fundready-demo-main/$1"
    }
  ]
}
